server.port=9999
server.servlet.context-path=/trip

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy


spring.datasource.url=jdbc:mysql://localhost:3306/mytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8

## hikaricp setting
#spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.minimum-idle=50
#spring.datasource.hikari.connection-init-sql=SELECT 1
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.auto-commit=true


# mapper
mybatis.type-aliases-package=com.trip.project.dto.*
mybatis.mapper-locations=mapper/**/*.xml


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
jwt.secret=hello.world.ee.ff


#file upload setting

file.path=c:\\ssafy\\upload
#file.path=/Users/jeongjaeug/Desktop/upload
spring.servlet.multipart.max-file-size=25MB


spring.security.oauth2.client.registration.google.client-id=376660587802-9fbukmhsuj5v0jhldd54e8763nb6vmme.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile


spring.security.oauth2.client.registration.naver.client-id=KpkCTQgp3Kt4fv8lhXU4
spring.security.oauth2.client.registration.naver.client-secret=rtRnOl9w12
spring.security.oauth2.client.registration.naver.scope=name, email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:9999/trip/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri:https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response