server.port=9999
server.servlet.context-path=/trip

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8

## hikaricp setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true


# mapper
mybatis.type-aliases-package=com.trip.project.dto.*
mybatis.mapper-locations=mapper/**/*.xml


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
jwt.secret=hello.world.ee.ff


#file upload setting
file.path=c:\\ssafy\\upload
spring.servlet.multipart.max-file-size=25MB